spring.datasource.url=jdbc:mysql://localhost:3306/tradingIQ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stockdata.api.url=https://api.stockdata.org/v1/data
stockdata.api.key=P3XVZHX40FhcsH9RYxD9QeEKn0jMjhEA1U77Ofcs